<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    h1{
        background-color:black;
        color:white; 
        text-align: center;
        height: 100px; 
    } 
    nav{
        height: 35px;
        background: silver;
    }
    nav .menu ul {
        list-style: none;
    }
    nav .menu ul li{
        float: left;
        line-height: 35px;
        padding:0 15px;
    }
    nav .menu ul li a{
        font-size: 12px;
        text-decoration: none;
    }
    </style>
<body>
    <div>
        <h1>Trang web của tôi</h1>
    <nav>
    <div class="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
    </nav>
    </div>
</body>
</html>